# Location of database files
DB_DIR=~/Projects/Pymarksite/db

# Location of static markdown posts and pages
PAGES_DIR=~/Projects/Pymarksite/content/pages
POSTS_DIR=~/Projects/Writing/BlogPosts

# Location of certbot files
LETS_ENCRYPT_DIR=~/Projects/Pymarksite/nginx
ACME_CHALLENGE_DIR=~/Projects/Pymarksite/nginx

# Location of flask app log files
FLASK_APP_LOG_DIR=~/Projects/Pymarksite/web/logs

# Nginx configuration
NGINX_PORT=8080
NGINX_CONF_FILE=nginx.dev.conf