[program:main]
command=/home/dhan/Pymarksite/venv/bin/gunicorn -b localhost:8000 -w 4 main:app
directory=/home/dhan/Pymarksite
user=dhan
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
