[program:main]
command=/home/dhan/Pymarksite/venv/bin/gunicorn -b localhost:8000 --access-logfile /var/log/Pymarksite/app.log --error-logfile /var/log/Pymarksite/app.log --log-level info --capture-output -w 4 main:app
directory=/home/dhan/Pymarksite
user=dhan
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/Pymarksite/supervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true