[program:main]
command=/home/dhan/Pymarksite/venv/bin/gunicorn -b localhost:8000 --access-logfile /var/log/Pymarksite/gunicorn.log --error-logfile /var/log/Pymarksite/gunicorn.err --log-level info --capture-output -w 4 main:app
directory=/home/dhan/Pymarksite
user=dhan
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
