upstream web {
    server web:8000;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        # forward application requests to the "web" container
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
