upstream web {
    server web:8000;
}

server {
    if ($host = www.programmerdays.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = programmerdays.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name programmerdays.com www.programmerdays.com;

    # location of the signed SSL certificate
    ssl_certificate /etc/letsencrypt/live/programmerdays.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/programmerdays.com/privkey.pem; # managed by Certbot

    # write access and error logs to /var/log
    access_log /var/log/Pymarksite/nginx.log;
    error_log /var/log/Pymarksite/nginx.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/dhan/Pymarksite/app/static;
        expires 30d;
    }
}